# C-

AsyncAndAwaitDemo/: AsyncAndAwaitDemo.sln
AsyncAndAwaitDemo/AsyncAndAwaitDemo/: AsyncAndAwaitDemo.csproj  Program.cs
CustomerPRoject/: CustomerPRoject.sln
CustomerPRoject/CustomerPRoject/: CustomerPRoject.csproj  Program.cs
CustomerPRoject/Custumerliberary/: Customer.cs  CustomerOperation.cs  PhoneNumberUSingDeli.cs
DeligatesDemo/DelegatesLibrary/: Class2.cs  Maths.cs  Products.cs
DeligatesDemo/DeligatesDemo/: DeligatesDemo.csproj  EventsDemo.cs  LamdaDemo.cs
DisconnecteadDemo1/: DisconnecteadDemo.sln
DisconnecteadDemo1/BuinessLogic Library/: BuinessLogic Library.csproj  CustomerBAL.cs
DisconnecteadDemo1/DataAccessLibrery/: CustomerDAl.cs  DataAccessLibrery.csproj
DisconnecteadDemo1/DisconnecteadDemo/: DisconnecteadDemo.csproj
DisconnecteadDemo1/HelperLibery/: HelperLibery.cs  HelperLibery.csproj
DotNetBasics/CalculatorApp/: CalculatorApp.csproj  Program.cs  employee.cs
DotNetBasics/CalculatorLogic/: AdvanceCalci.cs  Advancecalci.css  employee.cs
Exceptionhandling/: Exceptionhandling.sln
Exceptionhandling/ExceptionProjectLibrary/: Class1.cs  Class2.cs  CustumException.cs
Exceptionhandling/Exceptionhandling/: Program.cs
FileHAndlingDemo/: FileHAndlingDemo.sln
FileHAndlingDemo/FileHAndlingDemo/: FileHandlingDemo.csproj  Program.cs
IndexersAndJaggeadArray/: IndexersAndJaggeadArray.sln
IndexersAndJaggeadArray/IndexersAndJaggeadArray/: ComplexMaths.cs  IndexersAndJaggeadArray.csproj  JaggeadArray.cs  Products.cs  Program.cs
Login&SignUp/: Login&SignUp.sln
Login&SignUp/Login&SignUp/: Login&SignUp.csproj  Program.cs
Login&SignUp/Loginlibrary/: Categeries.cs  Customer.cs  Login.cs  Order.cs  Product.cs  SignUp.cs
SerilizationDemo/: SerilizationDemo.sln
SerilizationDemo/CustomerLibrary/: Cust.cs
SerilizationDemo/SerilizationDemo/: Program.cs  SerilizationDemo.csproj
objectorianteadDemo/collectiondemo/: Program.cs  (+1 more)
shoppingApp/: shoppingApp.sln
(+6 files in other folders)
