<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>DeligatesDemo.ProductOperations</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelegatesLibrary\DelegatesLibrary.csproj" />
  </ItemGroup>

</Project>
