<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExceptionProjectLibrary">
      <HintPath>..\..\Exceptionhandling\ExceptionProjectLibrary\bin\Debug\net6.0\ExceptionProjectLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
